apps/social/Adventure Works/Adventure Works/Views/AdventurePage.xaml

<Page
    x:Class="Adventure_Works.AdventurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Adventure_Works.Data"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FlyoutTemplate">
            <Grid>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="18" Text="{Binding RemoteSystem.Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}"></TextBlock>
                        <TextBlock Text="{Binding RemoteSystem.DisplayName}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="30,8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="8,8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile"></local:DeviceFamilyTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="CoverRowDefinition.Height" Value="160"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Xbox"></local:DeviceFamilyTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Padding" Value="48,27,48,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
            </Border.Background>
            <Border Background="#600a0a0a"></Border>
        </Border>
        
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Auto" HorizontalScrollMode="Disabled"
                      ZoomMode="Disabled" Grid.RowSpan="3">
            <Grid Padding="0,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CoverRowDefinition" Height="328"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="{StaticResource MainBackground}" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et imperdiet nibh. Mauris lacinia gravida ullamcorper. Praesent interdum ipsum id lectus pretium mollis."
                               Margin="0,32,0,24" Style="{ThemeResource BodyTextBlockStyle}"
                               x:Name="DescriptionText"
                               HorizontalAlignment="Center"
                               Foreground="#5D5D5D"></TextBlock>
                    
                    <GridView Grid.Row="1" x:Name="ImageGridView" 
                              ItemsSource="{x:Bind _photos}" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemClick="GridView_ItemClick" 
                              Margin="30, 8" 
                              SizeChanged="ImageGridView_SizeChanged"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:PhotoData">
                                <toolkit:DropShadowPanel BlurRadius="10" ShadowOpacity="0.6" Color="Black">
                                    <Grid Background="White" Height="228" Width="180">
                                        <local:ImageExFromPhotoData  PhotoData="{x:Bind}" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"></local:ImageExFromPhotoData>
                                    </Grid>
                                </toolkit:DropShadowPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Center" MaximumRowsOrColumns="5" Orientation="Horizontal" ItemHeight="244" ItemWidth="196"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="8"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>

                <!--<toolkit:DropShadowPanel Grid.Row="0" VerticalAlignment="Bottom" BlurRadius="6" ShadowOpacity="0.9" OffsetY="3" Margin="-10,0">
                    <Border Background="Transparent" Height="3"></Border>
                </toolkit:DropShadowPanel>-->

                <Grid Grid.Row="0" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TopCommandBar">
                        <CommandBar  Grid.Row="0" Background="Transparent">
                            <AppBarButton x:Name="ConnectButton" Icon="SetLockScreen" Label="Connect" x:DeferLoadStrategy="Lazy">
                                <AppBarButton.Flyout>
                                    <Flyout x:Name="Flyout">
                                        <ListView x:Name="RemoteSystemsList" SelectionMode="None" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" ItemTemplate="{StaticResource FlyoutTemplate}">
                                        </ListView>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Icon="SlideShow" Label="Slideshow" Click="Slideshow_Click"></AppBarButton>
                            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteClicked"></AppBarButton>
                        </CommandBar>
                    </Grid>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock x:Name="AdventureNameText" TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" CharacterSpacing="200"></TextBlock>
                        <TextBlock Text="OCTOBER 31, 2016  -  NOVEMBER 4, 2016" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10"></TextBlock>
                        <Ellipse Height="30" Width="30" Stroke="{StaticResource BrandColor}" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="UserImage"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </ScrollViewer>

        <CommandBar x:Name="BottomCommandBar" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton x:Name="BottomConnectButton" Icon="SetLockScreen" Label="Connect" x:DeferLoadStrategy="Lazy">
                <AppBarButton.Flyout>
                    <Flyout x:Name="BottomFlyout">
                        <ListView x:Name="BottomRemoteSystemsList" SelectionMode="None" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" ItemTemplate="{StaticResource FlyoutTemplate}">
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="SlideShow" Label="Slideshow" Click="Slideshow_Click"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete"></AppBarButton>
        </CommandBar>

        <local:PhotoPreviewView x:Name="PhotoPreviewView" Grid.RowSpan="3"></local:PhotoPreviewView>
    </Grid>
</Page>
