apps/social/Adventure Works/Adventure Works/Views/MainPage.xaml

<Page
    x:Class="Adventure_Works.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Controls="using:Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <!--<Setter Target="CameraControls.Margin" Value="40" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <!--<Setter Target="CameraControls.Margin" Value="10" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Maps:MapControl
               x:Name="Map"            
               ZoomInteractionMode="GestureAndControl"
               TiltInteractionMode="GestureAndControl"
               AllowFocusOnInteraction="True"
               IsFocusEngagementEnabled="False"
               ColorScheme="Dark"
               Loaded="MapControl_Loaded"
               IsTabStop="False"
                ActualCameraChanged="Map_ActualCameraChanged"
                />
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="15" 
                       Foreground="{StaticResource MainBackground}"
                       VerticalAlignment="Top"
                       Margin="0,30"
                       CharacterSpacing="200"
                       IsHitTestVisible="False">FELLOW ADVENTURERS</TextBlock>
        </Grid>

        <Grid x:DeferLoadStrategy="Lazy" x:Name="RemoteSystemContainer" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource BrandColor}" Opacity="0.9" Grid.RowSpan="2"></Border>

            <TextBlock MaxWidth="300" Margin="30" Foreground="White" Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run>We noticed you are online on your</Run>
                <Run x:Name="DeviceTypeTextBlock"></Run>
                <Run>- would you like to start controlling the slideshow?</Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid Height="80">
                    <Button x:Name="RemoteSystemConnectButton" Style="{StaticResource MainPageButton}" Template="{StaticResource MainPageButtonTemplate}" Click="RemoteSystemConnectButton_Click">
                        <SymbolIcon Symbol="SetLockScreen"></SymbolIcon>
                    </Button>
                    <TextBlock Text="Connect" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Foreground="White" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                </Grid>
                <Grid Height="80">
                    <Button x:Name="RemoteSystemCancelButton" Style="{StaticResource MainPageButton}" Template="{StaticResource MainPageButtonTemplate}" Click="RemoteSystemCancelButton_Click">
                        <SymbolIcon Symbol="Clear"></SymbolIcon>
                    </Button>
                    <TextBlock Text="Not now" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Foreground="White" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="MainControls" Grid.Row="1" Background="{StaticResource MainBackground}">
            <TextBlock x:Name="MainControlsTitle"
                       HorizontalAlignment="Center" 
                       FontSize="15" 
                       Foreground="{StaticResource BrandColor}"
                       VerticalAlignment="Top"
                       Margin="0,30"
                       CharacterSpacing="200">YOUR ADVENTURE</TextBlock>

            <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          ZoomMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="20, 40, 20, 0" >
                    <Grid Height="80" Visibility="Collapsed" x:Name="MainControlsNewAdventureButtonContainer">
                        <Button x:Name="MainControlsNewAdventureButton" Style="{StaticResource MainPageButton}" Template="{StaticResource MainPageButtonTemplate}" Click="MainControlsNewAdventureButton_Click">
                            <SymbolIcon Symbol="Add"></SymbolIcon>
                        </Button>
                        <TextBlock Text="New Adventure" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80" Visibility="Collapsed" x:Name="MainControlsViewOldAdventuresButtonContainer">
                        <Button x:Name="MainControlsViewOldAdventuresButton" Style="{StaticResource MainPageButton}" Click="MainControlsViewOldAdventuresButton_Click" Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Accept"></SymbolIcon>
                        </Button>
                        <TextBlock Text="Previous Adventures" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80" Visibility="Collapsed" x:Name="MainControlsCaptureButtonContainer">
                        <Button x:Name="MainControlsCaptureButton" Style="{StaticResource MainPageButton}" Click="CaptureButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Camera"></SymbolIcon>
                        </Button>
                        <TextBlock Text="Capture" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80" Visibility="Collapsed" x:Name="MainControlsUploadButtonContainer">
                        <Button x:Name="MainControlsUploadButton" Style="{StaticResource MainPageButton}" Click="UploadButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Upload"></SymbolIcon>
                        </Button>
                        <TextBlock Text="Upload" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80" Visibility="Collapsed" x:Name="MainControlsBrowseButtonContainer">
                        <Button x:Name="MainControlsBrowseButton" Style="{StaticResource MainPageButton}" Click="PhotosButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <TextBlock TextAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets">&#xEB9F;</TextBlock>
                        </Button>
                        <TextBlock Text="Photos" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="CreateAdventureSection" x:DeferLoadStrategy="Lazy"  Margin="0,30" Opacity="1">
                <Controls:InkOverlay>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="CreateAdventureTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="300" PlaceholderText="adventure name" TextAlignment="Center" Style="{StaticResource CustomTextBox}" ></TextBox>
                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CreateNewAdventureButton" Style="{StaticResource MainPageButton}" Template="{StaticResource SlideshowButtonStyle}" Click="CreateNewAdventureButton_Click">
                            <SymbolIcon Symbol="Forward"></SymbolIcon>
                        </Button>
                    </Grid>
                </Controls:InkOverlay>
            </Grid>
        </Grid>
    </Grid>
</Page>
