apps/weather/Atomosphere.UWP/Atmosphere/App.xaml

<Application
    x:Class="Atmosphere.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Atmosphere">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Name="FadedTextBlockColor">#99EBEBEB</SolidColorBrush>
            <SolidColorBrush x:Name="HighlightedTextBlockColor">#FFEBEBEB</SolidColorBrush>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="UseSystemFocusVisuals" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="Underline.(Rectangle.Visibility)" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="Underline.(Rectangle.Visibility)" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="Content" Foreground="White" HorizontalAlignment="Center"/>
                                <Rectangle x:Name="Underline" Height="2" Width="43" Margin="0,5,0,0" HorizontalAlignment="Center" Fill="White" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
