apps/weather/Atomosphere.UWP/Atmosphere/MainPage.xaml

<Page
    x:Class="Atmosphere.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Atmosphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">
    <Page.Resources>
        <local:WeatherConverter x:Key="weatherConverter" />
    </Page.Resources>

    <Grid Background="#232C59">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"  />
            <RowDefinition Height="1*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TimeTextBlock.(TextBlock.Visibility)" Value="Visible" />
                        <Setter Target="NowButton.(RadioButton.FontSize)" Value="15" />
                        <Setter Target="TodayButton.(RadioButton.FontSize)" Value="15" />
                        <Setter Target="FiveDayButton.(RadioButton.FontSize)" Value="15" />
                        <Setter Target="NowButton.(RadioButton.Margin)" Value="0,0,0,0" />
                        <Setter Target="TodayButton.(RadioButton.Margin)" Value="0,0,0,0" />
                        <Setter Target="FiveDayButton.(RadioButton.Margin)" Value="0,0,0,0" />
                        <Setter Target="NowTemperature.(Grid.Column)" Value="0" />
                        <Setter Target="TodayLarge.(Grid.Visibility)" Value="Visible" />
                        <Setter Target="TodaySmall.(Grid.Visibility)" Value="Collapsed" />
                        <Setter Target="FiveDayLarge.(Grid.Visibility)" Value="Visible" />
                        <Setter Target="FiveDaySmall.(Grid.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TimeTextBlock.(TextBlock.Visibility)" Value="Collapsed" />
                        <Setter Target="NowButton.(RadioButton.FontSize)" Value="12" />
                        <Setter Target="TodayButton.(RadioButton.FontSize)" Value="12" />
                        <Setter Target="FiveDayButton.(RadioButton.FontSize)" Value="12" />
                        <Setter Target="NowButton.(RadioButton.Margin)" Value="-15,0,0,0" />
                        <Setter Target="TodayButton.(RadioButton.Margin)" Value="-15,0,0,0" />
                        <Setter Target="FiveDayButton.(RadioButton.Margin)" Value="-15,0,0,0" />
                        <Setter Target="NowTemperature.(Grid.Column)" Value="1" />
                        <Setter Target="TodayLarge.(Grid.Visibility)" Value="Collapsed" />
                        <Setter Target="TodaySmall.(Grid.Visibility)" Value="Visible" />
                        <Setter Target="FiveDayLarge.(Grid.Visibility)" Value="Collapsed" />
                        <Setter Target="FiveDaySmall.(Grid.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SwapChainPanel x:Name="DXSwapChainPanel" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid x:Name="ExtendedSplashGrid" Background="#FFFFFF">
                <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </SwapChainPanel>

        <MediaPlayerElement x:Name="AtmospherePlayer" AutoPlay="True" />

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Black" Opacity="0.8" />

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="SEATTLE" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource FadedTextBlockColor}" HorizontalAlignment="Center" />
            <TextBlock x:Name="TimeTextBlock" Text="{x:Bind Now.ToString('h:mm tt', {x:Null}), Mode=OneWay}" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource FadedTextBlockColor}" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="MusicSymbol" Text="" FontFamily="Segoe MDL2 Assets" FontSize="22" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Foreground="{StaticResource FadedTextBlockColor}"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Pivot x:Name="WeatherPivot" x:DeferLoadStrategy="Lazy" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" PivotItemLoaded="WeatherPivot_PivotItemLoaded" IsTabStop="False" IsHitTestVisible="False">
            <PivotItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="NowTemperature" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Margin="0,86,0,0">
                        <TextBlock Text="{x:Bind NowTemperatureExtract(TodaysWeather), Mode=OneWay}" FontSize="72" FontWeight="SemiLight" />
                        <TextBlock Text="o" VerticalAlignment="Top" FontSize="28" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid>
                    <Grid x:Name="TodayLarge" VerticalAlignment="Center" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="92" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" Text="{x:Bind TodaysWeather[0].TimeOfDay, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind TodaysWeather[0].Temperature, Mode=OneWay}" FontSize="48" />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="28" />
                            </StackPanel>
                            <Image Grid.Row="2" Source="{x:Bind TodaysWeather[0].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="92" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" Text="{x:Bind TodaysWeather[1].TimeOfDay, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind TodaysWeather[1].Temperature, Mode=OneWay}" FontSize="48" />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="28" />
                            </StackPanel>
                            <Image Grid.Row="2" Source="{x:Bind TodaysWeather[1].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="92" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" Text="{x:Bind TodaysWeather[2].TimeOfDay, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind TodaysWeather[2].Temperature, Mode=OneWay}" FontSize="48" />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="28" />
                            </StackPanel>
                            <Image Grid.Row="2" Source="{x:Bind TodaysWeather[2].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="92" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" Text="{x:Bind TodaysWeather[3].TimeOfDay, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind TodaysWeather[3].Temperature, Mode=OneWay}" FontSize="48" />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="28" />
                            </StackPanel>
                            <Image Grid.Row="2" Source="{x:Bind TodaysWeather[3].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="TodaySmall" Padding="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="2" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="3" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="4" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />

                        <TextBlock Text="Morning" Foreground="White" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="Midday" Foreground="White" VerticalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="Afternoon" Foreground="White" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="Evening" Foreground="White" VerticalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="0" />

                        <Image Grid.Row="1" Grid.Column="1" Margin="10" Source="{x:Bind TodaysWeather[0].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="2" Grid.Column="1" Margin="10" Source="{x:Bind TodaysWeather[1].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="3" Grid.Column="1" Margin="10" Source="{x:Bind TodaysWeather[2].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="4" Grid.Column="1" Margin="10" Source="{x:Bind TodaysWeather[3].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind TodaysWeather[0].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind TodaysWeather[1].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind TodaysWeather[2].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind TodaysWeather[3].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid>
                    <Grid x:Name="FiveDayLarge" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind WeekDays[0].Day, Mode=OneWay}" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="{x:Bind WeekDays[0].Temperature, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="12" />
                            </StackPanel>

                            <Image Height="60" Margin="20" Source="{x:Bind WeekDays[0].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind WeekDays[1].Day, Mode=OneWay}" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="{x:Bind WeekDays[1].Temperature, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="12" />
                            </StackPanel>

                            <Image Height="60" Margin="20" Source="{x:Bind WeekDays[1].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind WeekDays[2].Day, Mode=OneWay}" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="{x:Bind WeekDays[2].Temperature, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="12" />
                            </StackPanel>

                            <Image Height="60" Margin="20" Source="{x:Bind WeekDays[2].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind WeekDays[3].Day, Mode=OneWay}" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="{x:Bind WeekDays[3].Temperature, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="12" />
                            </StackPanel>

                            <Image Height="60" Margin="20" Source="{x:Bind WeekDays[3].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>


                        <Grid Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.75*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind WeekDays[4].Day, Mode=OneWay}" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="{x:Bind WeekDays[4].Temperature, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center"  />
                                <TextBlock Text="o" VerticalAlignment="Top" FontSize="12" />
                            </StackPanel>

                            <Image Height="60" Margin="20" Source="{x:Bind WeekDays[4].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    
                    <Grid x:Name="FiveDaySmall">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="2" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="3" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="4" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" />
                        <Border VerticalAlignment="Top" Background="Black" Opacity="0.5" Grid.Row="5" Height="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" />

                        <TextBlock Text="TODAY" Foreground="White" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="12" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="TOMORROW" Foreground="White" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="12" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="THURSDAY" Foreground="White" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="12" Grid.Row="3" Grid.Column="1" />
                        <TextBlock Text="FRIDAY" Foreground="White" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="12" Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="SATURDAY" Foreground="White" VerticalAlignment="Center" FontWeight="SemiLight" FontSize="12" Grid.Row="5" Grid.Column="1" />

                        <Image Grid.Row="1" Grid.Column="2" Margin="10" Source="{x:Bind WeekDays[0].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="2" Grid.Column="2" Margin="10" Source="{x:Bind WeekDays[1].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="3" Grid.Column="2" Margin="10" Source="{x:Bind WeekDays[2].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="4" Grid.Column="2" Margin="10" Source="{x:Bind WeekDays[3].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Grid.Row="5" Grid.Column="2" Margin="10" Source="{x:Bind WeekDays[4].Weather, Converter={StaticResource weatherConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[0].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[1].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[2].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[3].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[4].Temperature, Mode=OneWay}" FontSize="20" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[0].Low, Mode=OneWay}" FontSize="20" Foreground="#66FFFFFF" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" Foreground="#66FFFFFF" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[1].Low, Mode=OneWay}" FontSize="20" Foreground="#66FFFFFF" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" Foreground="#66FFFFFF" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[2].Low, Mode=OneWay}" FontSize="20" Foreground="#66FFFFFF" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" Foreground="#66FFFFFF" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[3].Low, Mode=OneWay}" FontSize="20" Foreground="#66FFFFFF" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" Foreground="#66FFFFFF" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind WeekDays[4].Low, Mode=OneWay}" FontSize="20" Foreground="#66FFFFFF" />
                            <TextBlock Text="o" VerticalAlignment="Top" FontSize="8" Foreground="#66FFFFFF" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="NowButton" Content="NOW" GroupName="Forecast" FontSize="15" Checked="MenuItem_Selected" Tag="Now" GotFocus="ButtonGotFocus"/>
            <RadioButton x:Name="TodayButton" Content="TODAY" GroupName="Forecast" FontSize="15" Checked="MenuItem_Selected" Tag="Today" GotFocus="ButtonGotFocus"/>
            <RadioButton x:Name="FiveDayButton" Content="5 DAY" GroupName="Forecast" FontSize="15" Checked="MenuItem_Selected" Tag="Week" GotFocus="ButtonGotFocus"/>
        </StackPanel>
    </Grid>
</Page>