apps/social/Adventure Works/Adventure Works/Views/Slideshow/SlideshowPage.xaml

<Page
    x:Class="Adventure_Works.SlideshowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Adventure_Works.Data"
    xmlns:controls="using:Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{StaticResource DarkBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="SlideTextBlock.(RelativePanel.Below)" Value="ButtonsStackPanel" />
                        <Setter Target="SlideTextBlock.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="SlideTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile"></local:DeviceFamilyTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PhotoTimeline.IsHitTestVisible" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:Timeline x:Name="PhotoTimeline" Orientation="Horizontal" IsHitTestVisible="False" >
            <controls:Timeline.ItemTemplate>
                <DataTemplate x:DataType="data:PhotoData">
                    <controls:TimelineItem AnimateFocus="False">
                        <local:SlideshowSlideView Loaded="SlideshowSlideView_Loaded" Photo="{x:Bind}"></local:SlideshowSlideView>
                    </controls:TimelineItem>
                </DataTemplate>
            </controls:Timeline.ItemTemplate>
        </controls:Timeline>
        
        <Grid x:Name="ControlsContainer" VerticalAlignment="Bottom" Height="76">
            <Border Background="{StaticResource BrandColor}" Opacity="0.8"></Border>
            <RelativePanel Padding="44, 12" Opacity="0.8" >
                <TextBlock x:Name="SlideTextBlock" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{StaticResource MainBackground}" RelativePanel.AlignTopWithPanel="True">Slide</TextBlock>
                <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,-17,0,0">
                    <Button x:Name="PreviousButton" Click="PreviousButton_Click" Margin="0,0,30,0" Template="{StaticResource MapButtonStyle}" UseSystemFocusVisuals="False" Foreground="{StaticResource MainBackground}">
                        <SymbolIcon Symbol="Previous"></SymbolIcon>
                    </Button>
                    <!--<Button x:Name="PlayPauseButton" Click="PreviousButton_Click" Margin="0,0,20,0">Previous</Button>-->
                    <Button x:Name="NextButton" Click="NextButton_Click" Template="{StaticResource MapButtonStyle}" UseSystemFocusVisuals="False" Foreground="{StaticResource MainBackground}">
                        <SymbolIcon Symbol="Next"></SymbolIcon>
                    </Button>
                </StackPanel>
            </RelativePanel>
            
        </Grid>
    </Grid>
</Page>
