apps/social/Adventure Works/Adventure Works/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:c="using:Controls">

    <Style TargetType="c:Timeline" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Timeline">
                    <Grid>
                        <c:TimelinePanel x:Name="TPanel">

                        </c:TimelinePanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:TimelineItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TimelineItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:InkOverlay" >
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:InkOverlay">
                    <Grid x:Name="Root">
                        <ContentPresenter x:Name="Content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <InkCanvas x:Name="Inker" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></InkCanvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>