apps/NorthwindPhoto/NorthwindPhoto/Gallery.xaml

<Page
    x:Class="NorthwindPhoto.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:NorthwindPhoto.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="PhotoCollectionViewer" ItemsSource="{x:Bind Photos}" IsItemClickEnabled="True"
                  ItemClick="PhotoCollectionViewer_ItemClick"
                  ChoosingItemContainer="PhotoCollectionViewer_ChoosingItemContainer"
                  HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemContainerTransitions>
                <TransitionCollection />
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <xaml:DataTemplate x:DataType="models:Photo">
                    <Grid x:Name="GalleryItem" PointerEntered="GalleryItem_PointerEntered"
                          PointerExited="GalleryItem_PointerExited">
                        <Border x:Name="Shadow" />
                        <Image x:Name="Image" Source="{x:Bind Path}" Height="200" Width="200" Margin="10"
                               Stretch="UniformToFill" />
                    </Grid>
                </xaml:DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>