apps/NorthwindPhoto/NorthwindPhoto/MainPage.xaml

<Page
    x:Class="NorthwindPhoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter x:Name="ContentPresenter" Margin="20" FontSize="24" FontWeight="Normal">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.FontWeight" Value="Bold" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <RadioButton Click="NavigationButton_Click" Content="GALLERY" Tag="Gallery" IsChecked="True" />
            <TextBlock Text="|" VerticalAlignment="Center" />
            <RadioButton Click="NavigationButton_Click" Content="COLLAGE" Tag="Collage" />
        </StackPanel>

        <Button Margin="0,0,50,0" Background="Transparent" HorizontalAlignment="Right" Click="PinToStart_Click">
            <SymbolIcon Symbol="Pin" />
        </Button>

        <Frame x:Name="MainFrame" Grid.Row="1" />
    </Grid>
</Page>