Adventure Works/Adventure Works/AdventurePage.xaml

<Page
    x:Class="Adventure_Works.AdventurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="30,8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="8,8" />
                        <Setter Target="ImageGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <local:FlexiblePanel ItemDesiredSize="150" Orientation="Horizontal" VerticalAlignment="Top"></local:FlexiblePanel>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile"></local:DeviceFamilyTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible"></Setter>
                        <Setter Target="CoverRowDefinition.Height" Value="160"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Xbox"></local:DeviceFamilyTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Padding" Value="48,27,48,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
            </Border.Background>
            <Border Background="#20000000"></Border>

        </Border>
        
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Auto" HorizontalScrollMode="Disabled"
                      ZoomMode="Disabled" Grid.RowSpan="3">
            <Grid Padding="0,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CoverRowDefinition" Height="238"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TopCommandBar">
                        <CommandBar  Grid.Row="0" Background="Transparent">
                            <AppBarButton Icon="SlideShow" Label="Slideshow"></AppBarButton>
                            <AppBarButton Icon="Delete" Label="Delete"></AppBarButton>
                        </CommandBar>
                    </Grid>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,30,10,10">
                        <TextBlock Text="ADVENTURE WORKS" TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" CharacterSpacing="200"></TextBlock>
                        <!--<TextBlock Text="AUGUST 21, 2016" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Margin="10"></TextBlock>-->
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource MainBackground}" >
                    <GridView x:Name="ImageGridView" ItemsSource="{x:Bind _photos}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Margin="30, 8">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:PhotoData">
                                <local:ImageExFromFilePath  FilePath="{x:Bind Uri}" ></local:ImageExFromFilePath>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<ItemsWrapGrid HorizontalAlignment="Center" MaximumRowsOrColumns="5" Orientation="Horizontal"></ItemsWrapGrid>-->
                                <local:FlexiblePanel ItemDesiredSize="240" Orientation="Horizontal" VerticalAlignment="Top"></local:FlexiblePanel>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </Grid>
            
        </ScrollViewer>

        <CommandBar x:Name="BottomCommandBar" Visibility="Collapsed" Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton Icon="SlideShow" Label="Slideshow"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete"></AppBarButton>
        </CommandBar>

        <local:PhotoPreviewView x:Name="PhotoPreviewView" Grid.RowSpan="3"></local:PhotoPreviewView>
    </Grid>
</Page>
