Adventure Works/Adventure Works/MainPage.xaml

<Page
    x:Class="Adventure_Works.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Works"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
       
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="CameraControls.Margin" Value="40" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="CameraControls.Margin" Value="10" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CaptureElement Name="PreviewControl" Stretch="UniformToFill"></CaptureElement>

        <Grid x:Name="CameraControls" Margin="40">
            <Button Name="CameraControlsCaptureButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsTabStop="False" Template="{StaticResource CaptureButtonTemplate}" Click="CapturePhoto_Click" UseSystemFocusVisuals="False">
                <SymbolIcon Symbol="Camera"></SymbolIcon>
            </Button>

            <Border x:Name="CameraButtons" Padding="5" Background="#60000000" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <StackPanel Orientation="Vertical" >
                    <Button Name="CameraControlsCaptureWhenSmilingButton" IsTabStop="False" Template="{StaticResource CameraButtonTemplate}" Click="CaptureWhenSmiling_Click"  UseSystemFocusVisuals="False">
                        <TextBlock FontFamily="Segoe MDL2 Assets">&#xED54;</TextBlock>
                    </Button>

                    <TextBlock x:Name="CameraControlsSmileText" Text="smile" FontSize="6" Opacity="0" TextAlignment="Center" Foreground="{StaticResource BrandColor}" FontWeight="Light" Margin="0,0,0,10"></TextBlock>
                    
                    <Button Name="CameraControlsChangeCameraButton" IsTabStop="False" Visibility="Collapsed" Template="{StaticResource CameraButtonTemplate}" Click="ChangeCamera_Click"  UseSystemFocusVisuals="False">
                        <TextBlock FontFamily="Segoe MDL2 Assets">&#xE89E;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Border Name="Shade" Tapped="Shade_Tapped" Background="#603A934A"></Border>

        <Grid Name="MainControls" Height="220" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource MainBackground}">
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="15" 
                       Foreground="{StaticResource BrandColor}"
                       VerticalAlignment="Top"
                       Margin="0,30"
                       CharacterSpacing="200"
                       FontWeight="SemiBold">ADVENTURE WORKS</TextBlock>
            
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          ZoomMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="20, 40, 20, 0" >
                    <Grid Height="80">
                        <Button x:Name="MainControlsCaptureButton" Style="{StaticResource MainPageButton}" Click="CaptureButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Camera"></SymbolIcon>
                        </Button>
                        <TextBlock Text="Capture" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80">
                        <Button x:Name="MainControlsUploadButton" Style="{StaticResource MainPageButton}" Click="UploadButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Upload"></SymbolIcon>
                        </Button>
                        <TextBlock Text="Upload" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                    <Grid Height="80">
                        <Button x:Name="MainControlsBrowseButton" Style="{StaticResource MainPageButton}" Click="PhotosButtonClick" Template="{StaticResource MainPageButtonTemplate}">
                            <TextBlock TextAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets">&#xEB9F;</TextBlock>
                            <!--<SymbolIcon Symbol="BrowsePhotos"></SymbolIcon>-->
                        </Button>
                        <TextBlock Text="Photos" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <local:PhotoPreviewView x:Name="PhotoPreviewView"></local:PhotoPreviewView>
    </Grid>
</Page>
