BestForYou/Yoga/Pages/StatsPage.xaml

<Page
    x:Class="Yoga.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoga.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yoga.Models"
    xmlns:yoga="using:Yoga"
    mc:Ignorable="d">
    <Page.Resources>
        <yoga:ScoreConverter x:Key="ScoreConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource LeftSectionColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeartRateStackPanel.Margin" Value="0,0,24,0" />
                        <Setter Target="HeartRateStackPanel.Orientation" Value="Vertical" />
                        <Setter Target="HeartRateTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeartRateStackPanel.Margin" Value="0,0,48,0" />
                        <Setter Target="HeartRateStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="HeartRateTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Name="Scroller">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="116" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource LeftSectionColor}" />
                <Border Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource LeftSectionColor}"/>

                <Grid Grid.Row="0" Background="{StaticResource CenterSectionColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="48,0,52,0">
                        <TextBlock Text="HOURS" Style="{StaticResource HeadingsTextBlockStyle}" Margin="0,0,12,0"/>
                        <Grid  Width="28" Height="28" >
                            <Ellipse Fill="DarkGray" />
                            <Ellipse Fill="{StaticResource HighlightColor}" >
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="14,0,14,14"></RectangleGeometry>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse Fill="{StaticResource TopSectionColor}"  Margin="2" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ACCURACY" Style="{StaticResource HeadingsTextBlockStyle}" Margin="0,0,12,0"/>
                        <Grid Width="28" Height="28" >
                            <Ellipse Fill="DarkGray" />
                            <Ellipse Fill="{StaticResource HighlightColor}" >
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="14,0,14,14"></RectangleGeometry>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse Fill="{StaticResource TopSectionColor}"  Margin="2" />
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="HeartRateStackPanel" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock x:Name="HeartRateTextBlock" Text="HEART RATE" Style="{StaticResource HeadingsTextBlockStyle}" Margin="0, 0,52,0"/>
                        <Grid Margin="12,0,12,0" HorizontalAlignment="Center">
                            <TextBlock x:Name="HeartLogo"  Text="" FontFamily="Segoe MDL2 Assets" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"  />
                            <TextBlock x:Name="HeartLogoFill" Opacity="0" Text="" FontFamily="Segoe MDL2 Assets" Foreground="#ED85A0" Style="{StaticResource HeadingsTextBlockStyle}"/>
                        </Grid>
                        <TextBlock Text="{x:Bind HeartRate, Mode=OneWay}" Style="{StaticResource HeadingsTextBlockStyle}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="316" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{StaticResource CenterSectionColor}" Margin="0, 12, 0, 12" />
                    <Border Grid.Row="1" Background="{StaticResource CenterSectionColor}" />

                    <Grid Padding="48,44,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="THIS MONTH" Foreground="White" CharacterSpacing="32" VerticalAlignment="Center" Margin="0,0,44,0" />
                            <Button Style="{StaticResource DateChangeButtons}" GotFocus="Button_GotFocus">
                                <Button.Content>
                                    <TextBlock Text="&lt;" />
                                </Button.Content>
                            </Button>

                            <Button Style="{StaticResource DateChangeButtons}" GotFocus="Button_GotFocus">
                                <Button.Content>
                                    <TextBlock Text="&gt;" Margin="1,0,0,0" />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="14 HOURS" Grid.Row="1" Foreground="White" FontSize="44" CharacterSpacing="100" FontWeight="ExtraLight" />

                        <ListView x:Name="Graph" Grid.Row="2" ItemsSource="{x:Bind WorkoutTimings}" SelectionMode="None" IsTabStop="False" ContainerContentChanging="Graph_ContainerContentChanging" Margin="0,0,0,44" HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:WorkoutTiming">
                                    <UserControl VerticalAlignment="Bottom">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Narrow">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="0" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="DayTextBlock.Visibility" Value="Collapsed" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Wide">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="860" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="DayTextBlock.Visibility" Value="Visible" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Bar" VerticalAlignment="Bottom" />
                                            <Rectangle Fill="{StaticResource HighlightColor}" Grid.Row="1" />
                                            <TextBlock x:Name="DayTextBlock" Text="{x:Bind Day}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Foreground="{StaticResource HighlightColor}" Grid.Row="2" Margin="0,10,0,0"/>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Setters>
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1" Padding="48,44,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="POSE ACCURACY" Grid.Row="0" Style="{StaticResource HeadingsTextBlockStyle}" />
                        <GridView Grid.Row="1" ItemsSource="{x:Bind PoseData}" Margin="0,8,44,0" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Pose">
                                    <Grid Width="132" Height="160">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{x:Bind Position}" Grid.Row="0" HorizontalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Name}" Foreground="White" Grid.Row="1" Margin="16,16,0,0" FontSize="14" />
                                        <ProgressBar Value="{x:Bind Score}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="16,8,20,0" Foreground="{x:Bind Score, Converter={StaticResource ScoreConverter}}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="16,8,0,0" >
                                            <TextBlock Text="{x:Bind Comment}" Foreground="{x:Bind Score, Converter={StaticResource ScoreConverter}}" FontSize="9" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
