apps/News/News/DetailsPage.xaml

<Page
    x:Class="News.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:data="using:News.Data"
    xmlns:h="using:News.Helpers"
    xmlns:c="using:News.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="RootElement" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  HorizontalScrollMode="Disabled"   HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                  ZoomMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoDescription.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="VideoDescription.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="VideoDescription.Margin" Value="30,20,30,50"></Setter>
                        <Setter Target="VideoButton.Margin" Value="30,50,30,10"></Setter>
                        <Setter Target="VideoDescriptionColumn.Width" Value="Auto"></Setter>
                        <Setter Target="RelatedSection.Padding" Value="30, 40"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Stretch">
            <Grid x:Name="Hero">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2" Name="HeroGrid">
                    <!--<Image Name="HeroImage" Stretch="UniformToFill" VerticalAlignment="Top"></Image>
                    <Image Source="Assets/particle1.png" Stretch="UniformToFill"></Image>
                    <Border Background="#7F000000"></Border>
                    <Image Source="Assets/gradient3.png" Stretch="UniformToFill"></Image>-->
                </Grid>

                <Border Grid.Row="2" Background="White"></Border>

                <Border Grid.Row="1" Grid.RowSpan="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#004BAB8F" Offset="0"/>
                            <GradientStop Color="#FF4BAB8F" Offset="1"/>
                            <GradientStop Color="#FFEEEEEE" Offset="0.398"/>
                            <GradientStop Color="#FF4BAB8F" Offset="0.631"/>
                            <GradientStop Color="#FF4BAB8F" Offset="0.213"/>
                            <GradientStop Color="#FFEEEEEE" Offset="0.498"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Grid.RowSpan="5" Margin="30, 0, 30, 0">
                    <c:FocusableItem x:Name="Section1">
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Center">
                            <TextBlock TextAlignment="Center" FontSize="16" Foreground="#CCFFFFFF" >1:15 PM</TextBlock>
                            <Border HorizontalAlignment="Center" Margin="0,20,0,18" BorderBrush="#33FFFFFF" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="TitleLine" TextAlignment="Center" FontSize="29.333" Margin="0,0,0,15" Text="{x:Bind Item.Title}"></TextBlock>
                            </Border>
                            <TextBlock x:Name="AuthorLine" TextAlignment="Center" FontSize="16" Foreground="#CCFFFFFF" Opacity="0" >BY JILL SMITH</TextBlock>
                            <TextBlock Name="SummaryText" TextWrapping="WrapWholeWords" MaxWidth="500" TextAlignment="Center" Opacity="0.6" Margin="0,15,0,25" FontSize="20" TextLineBounds="TrimToBaseline">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel condimentum mauris. Quisque sagittis tellus erat, eu condimentum nisl semper nec. Phasellus finibus, velit eu ornare dignissim, nisi leo aliquet augue, et suscipit nulla nunc volutpat augue. Curabitur eros nibh, sodales ut felis ut, egestas molestie nulla.
                            </TextBlock>
                            <Image Name="GlifMain" Source="Assets/glif1.png" Height="70" Opacity="0"></Image>
                        </StackPanel>
                    </c:FocusableItem>

                    <c:FocusableItem x:Name="Section2">
                        <Grid Margin="-30, 50, -30, 30" HorizontalAlignment="Center">
                            <Image Name="Section2Image" Source="Assets/image1.png" HorizontalAlignment="Center" Height="440" Width="700" Stretch="UniformToFill" Opacity="0"></Image>
                            <Border Name="Section2Border" BorderBrush="#CCFFFFFF" Height="310" Width="310" BorderThickness="1" Opacity="0" HorizontalAlignment="Center">
                                <Border.RenderTransform>
                                    <CompositeTransform Rotation="45" CenterX="155" CenterY="155" TranslateY="-40"></CompositeTransform>
                                </Border.RenderTransform>
                            </Border>
                            <TextBlock Name="Section2Text" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxWidth="280" FontSize="16" TextLineBounds="TrimToBaseline" TextAlignment="Center" Foreground="#CCFFFFFF" Opacity="0">
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed ut dolor congue, commodo nisl ac, ornare nibh. Integer leo erat, vestibulum in placerat tempus, eleifend efficitur magna.
                            </TextBlock>
                        </Grid>
                    </c:FocusableItem>

                    <c:FocusableItem x:Name="Section3">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Image Name="Section3Image" Source="Assets/glif2.png" Height="70" Opacity="0"></Image>
                            <TextBlock Name="Section3Text1" TextWrapping="WrapWholeWords" MaxWidth="600" TextAlignment="Center" Margin="0,35" FontSize="20" TextLineBounds="TrimToBaseline" Foreground="#FF1B2F38" Opacity="0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus sem at arcu sagittis eleifend. Nunc imperdiet efficitur leo in congue. Fusce efficitur, metus ac gravida placerat, risus libero fringilla nibh, sed condimentum nunc metus interdum nisl. Nunc non nibh porta, mattis erat a, malesuada ex. Quisque sed efficitur elit, eget accumsan erat. Vestibulum ultrices feugiat diam, vel posuere diam consequat sit amet.
                            </TextBlock>
                            <TextBlock Name="Section3Text2" TextWrapping="WrapWholeWords" MaxWidth="600" TextAlignment="Center" Margin="0,0,0,50" FontSize="20" TextLineBounds="TrimToBaseline" Foreground="#FF1B2F38" Opacity="0">
                                SO THE JOURNEY BEGINS...
                            </TextBlock>
                        </StackPanel>
                    </c:FocusableItem>

                </StackPanel>

                <Image Source="Assets/logo.png" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,30"></Image>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,30,40,0">
                    <StackPanel Name="LikesStack" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" Margin="10,0,3,0"></TextBlock>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Margin="0,7,0,0">3</TextBlock>
                    </StackPanel>
                    <Grid Margin="15,0,0,0" Height="35" Width="35">
                        <Ellipse  Fill="#19FFFFFF"></Ellipse>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A3FFFFFF"></TextBlock>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Height="480">
                <Grid.Background>
                    <ImageBrush ImageSource="http://adx.metulev.com/video/Images/Clean/Large/FeaturedImage_2x1_Image10.jpg" Stretch="UniformToFill" ></ImageBrush>
                </Grid.Background>
                <Image VerticalAlignment="Bottom" Source="Assets/gradient2.png" Stretch="Fill"></Image>

                <c:FocusableItem x:Name="Section4">
                    <StackPanel>
                        <Image x:Name="Section4Arrow" Source="Assets/glif3.png" HorizontalAlignment="Center" Stretch="Uniform" Height="290" Opacity="0"></Image>
                        <TextBlock Name="Section4Glif" FontFamily="Segoe MDL2 Assets" FontSize="36" TextAlignment="Center" Margin="0,40,0,40" Opacity="0"></TextBlock>
                        <TextBlock Name="Section4Text" TextWrapping="WrapWholeWords" MaxWidth="600" TextAlignment="Center" FontSize="18" TextLineBounds="TrimToBaseline" Opacity="0">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus sem at arcu sagittis eleifend. Nunc imperdiet efficitur leo in congue.
                        </TextBlock>
                    </StackPanel>
                </c:FocusableItem>
            </Grid>

            <Grid x:Name="VideoSection" Background="#FFEBEAE5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="VideoDescriptionColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Name="VideoButton" Grid.Row="0" MinHeight="220" MaxHeight="250" Grid.Column="0" Margin="90,50,0,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" >
                    <Button Click="VideoButton_Click" 
                            FocusVisualPrimaryBrush="Black" 
                            FocusVisualSecondaryBrush="White"
                            FocusVisualPrimaryThickness="3"
                            FocusVisualMargin="0" Padding="0">
                        <Grid>
                            <!-- Content -->
                            <Image Source="http://adx.metulev.com/video/Images/Clean/Medium/Inline_16x9_Image33.jpg" Stretch="UniformToFill" MinHeight="220" MaxHeight="250" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <Image Source="Assets/play.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36"></Image>
                        </Grid>
                    </Button>
                    <MediaPlayerElement Name="VideoPlayer" AutoPlay="False" Visibility="Collapsed" Opacity="0"></MediaPlayerElement>
                    <Grid x:Name="VideoPlayerShadow" Visibility="Collapsed" Background="Transparent"></Grid>
                    <Grid x:Name="VideoTransportControls" Background="#4C000000" Visibility="Collapsed" Opacity="0" GotFocus="VideoTransportControls_GotFocus" LostFocus="VideoTransportControls_LostFocus" PointerEntered="VideoTransportControls_PointerEntered" PointerExited="VideoTransportControls_PointerExited" Tapped="VideoTransportControls_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PlayButton" Background="Transparent" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PlayButton_Clicked">
                            <SymbolIcon Name="PlayPauseIcon" Symbol="Play"></SymbolIcon>
                        </Button>
                        <Button x:Name="FullScreenButton" Grid.Column="1" Background="Transparent" Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FullScreenButton_Clicked">
                            <SymbolIcon Symbol="FullScreen"></SymbolIcon>
                        </Button>
                    </Grid>
                </Grid>

                <TextBlock Name="VideoDescription" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWholeWords" Margin="50,0, 90, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextLineBounds="TrimToBaseline" Foreground="#991B2F38" Opacity="0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus sem at arcu sagittis eleifend. Nunc imperdiet efficitur leo in congue. Fusce efficitur, metus ac gravida placerat, risus libero fringilla nibh, sed condimentum nunc metus interdum nisl. Nunc non nibh porta, mattis erat a, malesuada ex. Quisque sed efficitur elit, eget accumsan erat. Vestibulum ultrices feugiat diam, vel posuere diam consequat sit amet.
                </TextBlock>
            </Grid>

            <Grid Name="RelatedSection" Background="#FF1B2F38" Padding="90, 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Name="RelatedText" Padding="0,0,0,15" BorderThickness="0,0,0,1" BorderBrush="#19FFFFFF" Opacity="0">
                    <TextBlock Opacity="0.4" FontSize="15" >RELATED STORIES</TextBlock>
                </Border>

                <GridView x:Name="RelatedGridView" Grid.Row="1" ItemsSource="{x:Bind Items}" SelectionMode="None" IsItemClickEnabled="True" Opacity="0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <Grid Width="228" Height ="78" Padding="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="70" Width="70">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind HeroImage}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" Margin="15,15,0,5" VerticalAlignment="Bottom" Opacity="0.6">
                                    <TextBlock Text="{x:Bind Title}" FontSize="15" TextWrapping="WrapWholeWords" MaxLines="2" TextLineBounds="TrimToCapHeight" TextTrimming="CharacterEllipsis"></TextBlock>
                                    <TextBlock FontSize="12">AUG 8</TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 16, 32, 6"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</Page>
