apps/News/News/MainPage.DeviceFamily-Xbox.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:c="using:News.Controls"
    xmlns:h="using:News.Helpers"
    xmlns:composition="using:News.Helpers.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="RootElement">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="SectionList" 
                  Margin="60,110, 0, 0" SelectionMode="Single" 
                  ItemsSource="{x:Bind Topics}" ItemContainerStyle="{StaticResource ListViewItemExpanded}" 
                  XYFocusDown="{x:Bind SectionList}"
                  XYFocusUp="{x:Bind SectionList}"
                  LostFocus="SectionList_LostFocus">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{x:Bind}" FontSize="13" FontWeight="Light"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,110" BorderBrush="White" BorderThickness="0,0,1,0" Opacity="0.1"></Border>

        <c:Timeline x:Name="Timeline" ItemsSource="{x:Bind Items}" Grid.Column="1"
                    ItemInvoked="Timeline_ItemInvoked" KeyDown="Timeline_KeyDown" 
                    GotFocus="Timeline_GotFocus" LostFocus="Timeline_LostFocus"
                    Opacity="0.6">
            <c:Timeline.ItemTemplate>
                <DataTemplate x:DataType="data:NewsItem" xmlns:data="using:News.Data">
                    <c:TimelineItem ItemGotFocus="TimelineItem_ItemGotFocus" ItemLostFocus="TimelineItem_ItemLostFocus" >
                        <c:TimelineStory Item="{x:Bind}" Margin="0,20,0,20" Width="750"></c:TimelineStory>
                    </c:TimelineItem>
                </DataTemplate>
            </c:Timeline.ItemTemplate>
            <c:Timeline.HeaderContent>
                <c:TimelineItem ItemGotFocus="TimelineItem_HeaderGotFocus" ItemLostFocus="TimelineItem_HeaderLostFocus">
                    <StackPanel Name="HeaderRoot" MaxWidth="430"  Margin="0,0,0, -40">
                        <TextBlock Name="HeaderDate" HorizontalAlignment="Center" FontSize="24">AUG 10</TextBlock>
                        <TextBlock Name="HeaderTime" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,15">10:08 AM</TextBlock>
                        <Grid Name="HeaderImageContainer" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="68" Width="68">
                            <Ellipse StrokeThickness="1" Stroke="#97FFFFFF" Height="68" Width="68"/>
                            <composition:CompositionShadow x:Name="Shadow" Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.5" BlurRadius="30">
                                <composition:CompositionImage x:Name="HeroStoryImage" Source="{x:Bind Hero.HeroImage}" Height="55" Width="55" Stretch="UniformToFill"></composition:CompositionImage>
                            </composition:CompositionShadow>
                        </Grid>
                        <TextBlock Name="HeaderTitle" Text="{x:Bind Hero.Title}" TextAlignment="Center" Margin="0,25,0,15" FontSize="18"></TextBlock>
                        <TextBlock Name="HeaderSummary" Text="{x:Bind Hero.Summary}" MaxWidth="430" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="15" MaxLines="4" TextLineBounds="TrimToBaseline" ></TextBlock>
                        <StackPanel Name="HeaderLikes" Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalAlignment="Center" ></TextBlock>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="15" VerticalAlignment="Center" Margin="10,0,4,0"></TextBlock>
                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="0,7,0,0" Text="{x:Bind Hero.Likes}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </c:TimelineItem>
            </c:Timeline.HeaderContent>
        </c:Timeline>

        <Image Source="Assets/logo.png" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,30"></Image>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,40,0" Height="35" Width="35">
            <Ellipse  Fill="#19FFFFFF"></Ellipse>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A3FFFFFF"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="60,30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="WeatherIcon" Opacity="0.4" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#A3FFFFFF"></TextBlock>
                <TextBlock Name="CornerClock" FontSize="15" Margin="10,0,0,0" Foreground="#CCFFFFFF">10:09 AM</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
