apps/iot/BestForYou/Yoga/App.xaml

<Application
    x:Class="Yoga.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yoga"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="LeftSectionColor">#1A1A1A</SolidColorBrush>
            <SolidColorBrush x:Key="TopSectionColor">#282828</SolidColorBrush>
            <SolidColorBrush x:Key="CenterSectionColor">#1E1E1E</SolidColorBrush>
            <SolidColorBrush x:Key="HighlightColor">#D1DA3F</SolidColorBrush>
            <SolidColorBrush x:Key="NavigationFocusColor">#333333</SolidColorBrush>

            <Style TargetType="TextBlock" x:Key="HeadingsTextBlockStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontStretch" Value="ExtraExpanded" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="RadioButton" x:Key="NavigationButtonNarrow">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="44" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="contentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource HighlightColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="contentPresenter.(ContentPresenter.Foreground)">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border>
                                    <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="RadioButton" x:Key="NavigationButtonWide">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="40, 20, 0, 20" />
                <Setter Property="Width" Value="164" />
                <Setter Property="Height" Value="44" />
                <Setter Property="CharacterSpacing" Value="200" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" BorderThickness="2" Margin="0,0,10,0" Padding="10,0,0,0" Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="border.(Border.BorderBrush)" Value="{StaticResource HighlightColor}"/>
                                                <Setter Target="contentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource HighlightColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter Target="contentPresenter.(ContentPresenter.Foreground)">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="focusBorder.(Border.BorderBrush)" Value="{StaticResource NavigationFocusColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <VisualState.Setters>
                                                <Setter Target="focusBorder.(Border.BorderBrush)" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Margin="-12,-2,-2,-2" BorderThickness="2" Name="focusBorder" Padding="12,2,2,2" >
                                    <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="DateChangeButtons">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="24" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="ButtonBorder" BorderThickness="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <VisualState.Setters>
                                                <Setter Target="ButtonBorder.(Border.BorderBrush)" Value="{StaticResource HighlightColor}"/>
                                                <Setter Target="Ellipse.(Ellipse.Stroke)" Value="{StaticResource HighlightColor}"/>
                                                <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource HighlightColor}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <VisualState.Setters>
                                                <Setter Target="Ellipse.(Ellipse.Stroke)" Value="White"/>
                                                <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="White"/>
                                                <Setter Target="ButtonBorder.(Border.BorderBrush)" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Margin" Value="0,-4,0,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Wide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="500"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Margin" Value="0,-2,-1,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Grid>
                                    <Ellipse x:Name="Ellipse" Stroke="White" StrokeThickness="1" Height="15" Width="15"  />
                                    <ContentPresenter x:Name="ContentPresenter" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="#D1DA3F" />
                    <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Transparent" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
